<?xml version="1.0" ?>

<robot name="gopigo3"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="common_properties.xacro"/>
  <xacro:include filename="gopigo3_include.xacro"/>
  <xacro:include filename="gopigo3_gazebo.xacro"/>

  <xacro:property name="CADscale" value="0.00112" />

  <!-- ============ 'base_footprint' is the ground link ===================== -->
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <!-- base_link is placed at the center of gravity of GoPiGo3 body -->
    <origin xyz="0 0 ${wheels_radius}" rpy="0 0 0"/>
  </joint>

  <!-- ============ 'base_link' simulates GoPiGo3 body mass and moment of inertia
                   and act as the robot reference frame =================== -->
  <link name="base_link">
    <!-- **** 'base_link' COLLISION & INERTIA **** -->
    <collision>
      <origin xyz="-0.02 0 0.035" rpy="0 0 0"/>
      <geometry>
        <box size="0.22 0.105 0.067"/>
      </geometry>
    </collision>

    <!-- <inertial>
      <origin xyz="-0.02 0 0.035" rpy="0 0 0"/>
      <mass value="1"/> -->
    <!-- <inertia ixx="1.03e-03" ixy="-1.54e-03" ixz="-2.94e-03" iyy="2.50e-03" iyz="-3.08e-03" izz="2.45e-03" /> -->
    <!-- <inertia ixx="1.0e-03" ixy="0" ixz="0" iyy="1.0e-03" iyz="0" izz="2.45e-03"/>
    </inertial> -->
    <xacro:inertial_box x="0.22" y="0.105" z="0.067" mass="1.0">
      <origin xyz="-0.02 0 0.035" rpy="0 0 0"/>
    </xacro:inertial_box>

    <!-- <visual>
      <origin xyz="-0.038 0 -0.015" rpy="0 0 0"/>
      <geometry>
        <box size="0.245 0.088 0.07"/>
      </geometry>
    </visual> -->

  </link>

  <!-- ============  'base_link_cad' is the solid model of robot body ====== -->
  <joint name="base_joint_cad" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link_cad"/>
    <!-- CAD of body of GoPiGo3 has its reference coordinate system at the center of the wheels shaft -->
    <origin xyz="-0.02 0 ${wheels_radius}" rpy="0 0 -4.71"/>
  </joint>

  <link name="base_link_cad">
    <visual>
      <!-- Decentering of the CAD model coordinate system-->
      <origin xyz="0.027 0.087 -0.038" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find gopigo_custom)/meshes/GoPiGo3_Body.stl" scale="${CADscale} ${CADscale} ${CADscale}"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>

  <!-- ============  'caster_back_link' is the supporting rolling ball under back of the robot ====== -->
  <joint name="caster_back_joint" type="fixed">
    <parent link="base_link"/>
    <child link="caster_back_link"/>
    <origin xyz="-0.12 0 ${-wheels_radius}" rpy="0 0 0"/>
  </joint>

  <link name="caster_back_link">
    <!-- **** COLLISION & INERTIA **** -->
    <collision>
      <origin xyz="0 0 0.01" rpy="${PI/2} 0 0"/>
      <geometry>
        <cylinder length="0.009" radius="0.01"/>
      </geometry>
    </collision>

    <!-- <visual>
      <origin xyz="0 0 0.01" rpy="1.57 0 0"/>
      <geometry>
        <cylinder length="0.009" radius="0.01"/>
      </geometry>
    </visual> -->

    <!-- <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.005" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial> -->
  </link>

  <!-- ============  'top_shelf' is holding the lidar ====== -->
  <joint name="top_shelf_joint" type="fixed">
    <parent link="base_link"/>
    <child link="top_shelf"/>
    <!-- CAD of body of GoPiGo3 has its reference coordinate system at the center of the wheels shaft -->
    <origin xyz="-0.01 0 0.087" rpy="0 0 0"/>
  </joint>

  <link name="top_shelf">
    <!-- **** 'top_shelf' COLLISION & INERTIA **** -->
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.085 0.11 0.038"/>
      </geometry>
    </collision>

    <!-- <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.2"/>
      <inertia ixx="2.21e-04" ixy="0" ixz="0" iyy="3.22e-04" iyz="0" izz="1.4e-04"/>
    </inertial> -->
    <xacro:inertial_box x="0.085" y="0.11" z="0.038" mass="0.2">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_box>

    <visual>
      <!-- Decentering of the 'top_shelf' coordinate system-->
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.085 0.11 0.038"/>
      </geometry>
      <material name="grey"/>
    </visual>
  </link>



  <!-- ============ wheels ======================== -->
  <xacro:wheel prefix="left" reflect="1.0"/>
  <xacro:wheel prefix="right" reflect="-1.0"/>


  <!-- ============ base_scan ======================== -->
  <joint name="scan_joint" type="fixed">
    <parent link="top_shelf"/>
    <child link="base_scan"/>
    <origin xyz="0 0 0.069" rpy="0 0 ${PI}"/>
    <!--LDS** origin xyz="-0.02 0 0.07" rpy="0 0 -1.6"/-->
  </joint>

  <link name="base_scan">
    <visual>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find gopigo_custom)/meshes/sensors/X4.stl" scale="0.001 0.001 0.001"/>
        <!--LDS** mesh filename="package://gopigo3_description/meshes/sensors/lds.stl" scale="0.001 0.001 0.001"/-->
      </geometry>
      <material name="orange"/>
      <!-- <origin xyz="0 0 -0.0215" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.055" radius="0.035"/>
        </geometry> -->
    </visual>

    <!-- **** base_scan COLLISION & INERTIA **** -->
    <collision>
      <origin xyz="0 0 -0.0215" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.055" radius="0.035"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.178"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1.10e-04" ixy="-1.56e-04" ixz="-3.12e-04" iyy="1.85e-04" iyz="-2.23e-04" izz="2.21e-04"/>
    </inertial>
  </link>

</robot>