<?xml version="1.0"?>
<robot name="gopigo3"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="laser_visual" default="true"/>

  <gazebo reference="base_link">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <slip1>1.0</slip1>
    <slip2>1.0</slip2>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <!-- Left wheel mechanical properties -->
  <gazebo reference="left_wheel">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <maxVel>0.5</maxVel>
    <minDepth>0.001</minDepth>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Black</material>
  </gazebo>
  <!-- Right wheel mechanical properties -->
  <gazebo reference="right_wheel">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <maxVel>0.5</maxVel>
    <minDepth>0.001</minDepth>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Black</material>
  </gazebo>
  <!-- Caster back mechanical properties -->
  <gazebo reference="caster_back_link">
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="base_link_cad">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="top_shelf">
    <material>Gazebo/LightGrey</material>
  </gazebo>

  <!-- Differential Drive Controller -->
  <gazebo>
    <plugin name="gopigo3_controller" filename="libgazebo_ros_mecanum_plugin.so">
      <update_rate>30</update_rate>
      <num_wheel_pairs>1</num_wheel_pairs>
      <command_topic>/cmd_vel</command_topic>
      <odometry_topic>/odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <publish_odom_tf>true</publish_odom_tf>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_wheel_tf>false</publish_wheel_tf>
      <publish_odom>true</publish_odom>
      <left_joint>left_wheel_base_link_joint</left_joint>
      <right_joint>right_wheel_base_link_joint</right_joint>
      <wheel_separation>0.112</wheel_separation>
      <wheel_diameter>0.066</wheel_diameter>
      <max_wheel_acceleration>1</max_wheel_acceleration>
      <max_wheel_torque>5</max_wheel_torque>
    </plugin>
  </gazebo>



  <!-- Laser Distance Sensor YDLIDAR X4 controller-->
  <gazebo reference="base_scan">
    <material>Gazebo/Blue</material>
    <sensor type="ray" name="lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <!--samples>360</samples>
            <resolution>1</resolution-->
            <samples>500</samples>
            <resolution>0.72</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>10</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for YDLIDAR X4
               is 1.5% at half range 4m (= 60mm, "+-160mm" accuracy at max. range 8m).
               A mean of 0.0m and stddev of 0.020m will put 99.7% of samples
               within 0.16m of the true reading. -->
          <mean>0.0</mean>
          <stddev>0.02</stddev>
        </noise>
      </ray>
      <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
        <frame_name>base_scan</frame_name>
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=/scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <min_intensity>0.0</min_intensity>
      </plugin>
    </sensor>
  </gazebo>


</robot>